<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="o.css">
</head>
<style>
 body{
    text-align: center;
    background: white;
    font-family: sans-serif;
    background-color: white;
}
.contact-tittle{
    padding: 50px;
    margin-top: 30px;
    text-transform: uppercase;
    transition: all 5s ease-in-out;
}
.contact-tittle h1{
    padding: 10px;
    font-size: 32px;
    line-height: 10px;
}
form{
    margin: 50px;
    transition: all 4s ease-in-out;
}
.form-control{
    width: 600px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid blue;
    color: blue;
    font-size: 18px;
    margin-bottom: 16px;
}

.media{
   margin-top: 10px;
   display: flex; 
   justify-content: center;
   align-items: center;
}
#media-icon{
    font-size: 30px;
    color:wheat;
   -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}
#media-icon:hover{
    color: red;
}
p{
    font-size: large;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: italic;
}
.caption{
    font-size: x-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    block-size: auto;
    text-decoration: underline;
}
</style>
<body>
    <section class="header">
        <nav>
            <a href="d.html"> <img src="img/love.png" alt=""></a>
            <div class="nav-link" id="navlink">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="home page.html">HOME</a></li> 
                    <li><a href="about.html">ABOUT</a></li> 
                    <li><a href="cs.html">COURSES</a></li> 
                    <li><a href="facil.html">FACILITIES</a></li> 
                    <li><a href="galary.html">GALLARY</a></li>  
                    <li><a href="contact.html">CONTACT</a></li> 
                    <li><a href="test.html">TESTIMONIALS</a></li> 
                </ul>
            </div>
            <i class="fa fa-bars"onclick="showMenu()"></i>
        </nav>
        <div class="contact-tittle">
        <h1>contact us</h1>
        </div>
         <div class="contact-form">
         <forma id="contact-form" method="post" ction="">
        <input name="name" type="text" class="form-control" placeholder="your first name" required> <br>
         <input name="name" type="text" class="form-control" placeholder="your last name" required> <br>
         <i class="fa fa-envelope"></i> <input name="email" type="email" class="form-control" placeholder="your email" required> <br>
        <i class="fa fa-phone"></i><input name="number" type="number" class="form-control" placeholder="your number" required> <br>
        <i class="fa fa-envelope"></i> <textarea name="message" class="form-control" rows="1" placeholder="your message"></textarea> <br>
         <input type="submit" class="form-control submit" value="SEND MESSAGE"><br>
                </form>
             <!------footer-------->
        
             <section class="footer">
                <h3>About Us</h3>
                <p>we ensure good quality education in all</p>
                <div class="icons">
                    <i class="fa fa-facebook"></i> 
                    <i class="fa fa-twitter"></i> 
                    <i class="fa fa-instagram"></i> 
                    <i class="fa fa-youtube"></i> 
                    <i class="fa fa-linkedin"></i> 
                </div>
                <p>made with<i class="fa fa-star-half-o"></i> by group 11</p>
                    </section>     
</body>
</html>